D:\source2012\cutbed_qty\vk_pmc.pbd;
D:\source2012\cutbed_qty\customerfiles.pbd;
D:\source2012\cutbed_qty\sam_temp.pbd;
D:\source2012\cutbed_qty\cutbed_ticket.pbl;
D:\source2012\cutbed_qty\factory_pmc.pbd;
D:\source2012\cutbed_qty\gisp_fuction.pbd;
D:\source2012\cutbed_qty\gisp_structure.pbd;
D:\source2012\Ancestor\public0.pbd;
D:\source2012\Ancestor\public1.pbd;
D:\source2012\Ancestor\public4.pbd;
D:\source2012\Ancestor\public5.pbd;
D:\source2012\Ancestor\public71.pbd;
D:\source2012\Ancestor\public73.pbd;
D:\source2012\Ancestor\public8.pbd;
D:\source2012\client\produce_plan.pbd;
D:\source2012\cutbed_qty\system_zy.pbd;
D:\source2012\cutbed_qty\documenteditor.pbd;
D:\source2012\cutbed_qty\semp_base.pbd;
D:\source2012\working\cutbed_standard_new.pbd;
D:\source2012\cutbed_qty\gisp2009_publicfile.pbd;
D:\source2012\cutbed_qty\gisp2009_sale.pbd;
D:\source2012\cutbed_qty\gisp2009_tech.pbd;
D:\source2012\cutbed_qty\gisp2009_warehousebl.pbd;
D:\source2012\cutbed_qty\gisp2009_warehousefl.pbd;
D:\source2012\cutbed_qty\gisp2009_wf.pbd;
D:\source2012\cutbed_qty\gisp2009_check.pbd;
D:\source2012\cutbed_qty\gisp_masterlist.pbd;
D:\source2012\cutbed_qty\mlist.pbd;
D:\source2012\cutbed_qty\adjust1.pbd;
D:\source2012\cutbed_qty\adjust2.pbd;
D:\source2012\cutbed_qty\BASE.pbd;
D:\source2012\crm\crm_customer.pbd;
D:\source2012\cutbed_qty\findcom.pbd;
D:\source2012\cutbed_qty\findcom_dddw.pbd;
D:\source2012\cutbed_qty\return2.pbd;
D:\source2012\cutbed_qty\sample.pbd;
D:\source2012\cutbed_qty\sample2.pbd;
D:\source2012\cutbed_qty\sale1.pbd;
D:\source2012\cutbed_qty\SHOP2.pbd;
D:\source2012\cutbed_qty\shop5.pbd;
D:\source2012\cutbed_qty\shop7.pbd;
D:\source2012\cutbed_qty\stock1.pbd;
D:\source2012\cutbed_qty\stock2.pbd;
D:\source2012\cutbed_qty\stock3.pbd;
D:\source2012\cutbed_qty\stock5.pbd;
D:\source2012\cutbed_qty\stock6.pbd;
D:\source2012\cutbed_qty\stock7.pbd;
D:\source2012\cutbed_qty\stock8.pbd;
D:\source2012\cutbed_qty\turn1.pbd;
D:\source2012\cutbed_qty\turn2.pbd;
D:\source2012\cutbed_qty\turn3.pbd;
D:\source2012\cutbed_qty\waste2.pbd;
D:\source2012\uf\uf1.pbd;
D:\source2012\cutbed_qty\filter.pbd;
D:\source2012\cutbed_qty\gisp_nvo.pbd;
D:\source2012\cutbed_qty\gisp_tools.pbd;
D:\source2012\cutbed_qty\gisp_account1.pbd;
D:\source2012\cutbed_qty\gisp2009_workroom.pbd;
D:\source2012\cutbed_qty\gisp2009_account.pbd;
D:\source2012\cutbed_qty\gisp2009_cutbed.pbd;
D:\source2012\cutbed_qty\gisp2009_hrm1.pbd;
D:\source2012\cutbed_qty\gisp2009_hrm2.pbd;
D:\source2012\cutbed_qty\gisp2009_hrm3.pbd;
D:\source2012\cutbed_qty\gisp2009_mporder.pbd;
D:\source2012\cutbed_qty\gisp2009_pack.pbd;
D:\source2012\cutbed_qty\gisp2009_produce.pbd;
D:\source2012\cutbed_qty\SEMP1.pbd;
D:\source2012\cutbed_qty\SEMP2.pbd;
D:\source2012\cutbed_qty\semp3.pbd;
D:\source2012\cutbed_qty\semp4.pbd;
D:\source2012\cutbed_qty\semp5.pbd;
D:\source2012\cutbed_qty\semp6.pbd;
D:\source2012\cutbed_qty\semp8.pbd;
D:\source2012\cutbed_qty\ssal.pbd;
D:\source2012\cutbed_qty\ssal1.pbd;
D:\source2012\cutbed_qty\ssal2.pbd;
D:\source2012\cutbed_qty\ssal4.pbd;
D:\source2012\cutbed_qty\ssal5.pbd;
D:\source2012\cutbed_qty\ATDN.pbd;
D:\source2012\cutbed_qty\ATDN1.pbd;
D:\source2012\cutbed_qty\ATDN2.pbd;
D:\source2012\cutbed_qty\ATDN3.pbd;
D:\source2012\cutbed_qty\ATDN4.pbd;
D:\source2012\cutbed_qty\ATDN5.pbd;
D:\source2012\cutbed_qty\ATDN6.pbd;
D:\source2012\cutbed_qty\EQUIP1.pbd;
D:\source2012\cutbed_qty\EQUIP2.pbd;
D:\source2012\cutbed_qty\EQUIP.pbd;
D:\source2012\cutbed_qty\check1.pbd;
D:\source2012\cutbed_qty\check2.pbd;
D:\source2012\cutbed_qty\check3.pbd;
D:\source2012\cutbed_qty\factory1.pbl;
D:\source2012\cutbed_qty\factory2.pbd;
D:\source2012\cutbed_qty\factory4.pbd;
D:\source2012\cutbed_qty\factory5.pbd;
D:\source2012\cutbed_qty\factory6.pbl;
D:\source2012\cutbed_qty\factory7.pbl;
D:\source2012\cutbed_qty\factory8.pbd;
D:\source2012\cutbed_qty\factory9.pbd;
D:\source2012\cutbed_qty\factory10.pbl;
D:\source2012\cutbed_qty\factory11.pbd;
D:\source2012\cutbed_qty\factory13_ss.pbl;
D:\source2012\cutbed_qty\factory_workorder1.pbd;
D:\source2012\cutbed_qty\factory_ticket.pbd;
D:\source2012\cutbed_qty\factory_ticket1.pbd;
D:\source2012\cutbed_qty\factory_report1.pbd;
D:\source2012\cutbed_qty\in2.pbd;
D:\source2012\cutbed_qty\invoice1.pbd;
D:\source2012\cutbed_qty\invoice2.pbd;
D:\source2012\cutbed_qty\invoice3.pbd;
D:\source2012\cutbed_qty\invoice4.pbd;
D:\source2012\cutbed_qty\mater_need1.pbd;
D:\source2012\cutbed_qty\mater_otherin.pbd;
D:\source2012\cutbed_qty\mater_otherout.pbd;
D:\source2012\cutbed_qty\office_report.pbd;
D:\source2012\cutbed_qty\office_report1.pbd;
D:\source2012\cutbed_qty\office_report2.pbd;
D:\source2012\cutbed_qty\office_report3.pbd;
D:\source2012\cutbed_qty\office_reportlist.pbd;
D:\source2012\cutbed_qty\out1.pbd;
D:\source2012\cutbed_qty\out2.pbd;
D:\source2012\cutbed_qty\plan1.pbd;
D:\source2012\cutbed_qty\plan2.pbd;
D:\source2012\cutbed_qty\posorder_report.pbd;
D:\source2012\cutbed_qty\room1.pbd;
D:\source2012\cutbed_qty\stock_report.pbd;
D:\source2012\cutbed_qty\gisp_rp_customer1.pbd;
D:\source2012\cutbed_qty\gisp_rp_emp1.pbd;
D:\source2012\cutbed_qty\gisp_rp_prequisition1.pbd;
D:\source2012\cutbed_qty\gisp_rp_style1.pbd;
D:\source2012\cutbed_qty\gisp_rp_accout1.pbd;
D:\source2012\cutbed_qty\gisp_rp_mater1.pbd;
D:\source2012\cutbed_qty\tv.pbd;
D:\source2012\cutbed_qty\exportxls.pbd;
D:\source2012\cutbed_qty\office_new.pbd;
D:\source2012\cutbed_qty\factory_kwarehouse.pbd;
D:\source2012\Ancestor\sfc_dddwfilter.pbd;
D:\source2012\Ancestor\sfc_report.pbd;
D:\source2012\Ancestor\sfc1.pbd;
D:\source2012\Ancestor\SFC2.pbd;
D:\source2012\Ancestor\sfc3.pbd;
D:\source2012\Ancestor\sfc_excel.pbd;
D:\source2012\cutbed_qty\gfc_report.pbd;
D:\source2012\cutbed_qty\SAS_COMMON.pbd;
D:\source2012\Ancestor\SFCAPEXT.pbd;
D:\source2012\Ancestor\SFCAPSRV.pbd;
D:\source2012\Ancestor\SFCMAIN.pbd;
D:\source2012\Ancestor\SFCWNSRV.pbd;
D:\source2012\cutbed_qty\shop3.pbd;
D:\source2012\cutbed_qty\dw2xls.pbd;
D:\source2012\cutbed_qty\customer_demo.pbd;
D:\source2012\cutbed_qty\moto1.pbd;
D:\source2012\cutbed_qty\moto2.pbd;
D:\source2012\cutbed_qty\moto3.pbd;
D:\source2012\cutbed_qty\moto4.pbd;
D:\source2012\cutbed_qty\moto5.pbd;
D:\source2012\cutbed_qty\clothes1.pbd;
D:\source2012\cutbed_qty\clothes2.pbd;
D:\source2012\cutbed_qty\clothes3.pbd;
D:\source2012\cutbed_qty\clothes4.pbd;
D:\source2012\cutbed_qty\clothes5.pbd;
D:\source2012\cutbed_qty\shoes1.pbd;
D:\source2012\cutbed_qty\shoes2.pbd;
D:\source2012\cutbed_qty\shoes3.pbd;
D:\source2012\cutbed_qty\shoes4.pbd;
D:\source2012\cutbed_qty\shoes5.pbd;
